function ERROR = calculateError(FLIES, chosenFlies)

amplitudeSEs = zeros(16,length(chosenFlies));
negativeAmplitudeSEs = zeros(16,length(chosenFlies));
positiveAmplitudeSEs = zeros(16,length(chosenFlies));

%collect profiles in matrix
for fly = 1:length(chosenFlies)        
        %sequential effects results
        amplitudeSEs(:,fly) = FLIES(chosenFlies(fly)).PROFILE.amplitude.';
        positiveAmplitudeSEs(:,fly) = FLIES(chosenFlies(fly)).PROFILE.positiveAmplitude.';
        negativeAmplitudeSEs(:,fly) = FLIES(chosenFlies(fly)).PROFILE.negativeAmplitude.';
end

semAmplSEs = std(amplitudeSEs,[],2)/sqrt(length(chosenFlies));
semPosAmplSEs = std(positiveAmplitudeSEs,2)/sqrt(length(chosenFlies));
semNegAmplSEs = std(negativeAmplitudeSEs,2)/sqrt(length(chosenFlies));

%propagated errors
ERROR.amplitude = semAmplSEs.';
ERROR.positiveAmplitude = semPosAmplSEs.';
ERROR.negativeAmplitude = semNegAmplSEs.';
ERROR.latencyToPeak = [];
ERROR.latencyToTrough = [];